# alfaTest

./: pom.xml
src/test/java/constants/: ErrorMessage.java  Timeouts.java  Titles.java
src/test/java/helpers/: Wait.java
src/test/java/listeners/: TestListener.java
src/test/java/models/: Credentials.java  User.java
src/test/java/screens/: BaseScreen.java  LoginScreen.java  MainScreen.java
src/test/java/steps/: LogInSteps.java
src/test/java/tests/: BaseTest.java  FieldValidationTest.java  LoginTest.java
src/test/java/utilities/: Application.java  DeviceSettings.java  DriverSettings.java  Environment.java  Fake.java
src/test/resources/: devices.json  settings.json
src/test/resources/environment/: qa.json
src/test/resources/suites/: FullSuite.xml
